TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        autenticavel.cpp \
        caixa.cpp \
        conta.cpp \
        contacorrente.cpp \
        contapoupanca.cpp \
        cpf.cpp \
        funcionario.cpp \
        gerente.cpp \
        main.cpp \
        pessoa.cpp \
        titular.cpp

HEADERS += \
    autenticavel.h \
    caixa.h \
    conta.h \
    contacorrente.h \
    contapoupanca.h \
    cpf.h \
    diaDaSemana.h \
    funcionario.h \
    gerente.h \
    pessoa.h \
    titular.h
